<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day Planner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container schedule-container">
            <h1 class="display-4">Work Day Scheduler</h1>
            <p class="lead">A simple calendar app for scheduling your work day</p>
            <div>this is where the time will go </div>
        </div>
    </div>

    <table class="table">
        <tbody>
            <tr>
                <!-- <th scope="row">1</th> -->
                <td>9AM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">2</th> -->
                <td>10AM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">3</th> -->
                <td>11AM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">3</th> -->
                <td>12PM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">3</th> -->
                <td>1PM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">3</th> -->
                <td>2PM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">3</th> -->
                <td>3PM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">3</th> -->
                <td>4PM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
            <tr>
                <!-- <th scope="row">3</th> -->
                <td>5PM</td>
                <td></td>
                <td><button type="button" class="btn btn-info">SAVE</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>